<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
tools:context="jp.co.muroo.systems.bspsample01.MenuActivity" >

    <group
        android:id="@+id/meGroup1"
        android:orderInCategory="203">
        <item
            android:id="@+id/group1Menu1"
            android:menuCategory="container"
            android:orderInCategory="300"
            android:title="@string/group1menu1" />
        <item
            android:id="@+id/group1Menu2"
            android:menuCategory="system"
            android:orderInCategory="201"
            android:title="@string/group1menu2" />
    </group>
    <group
        android:id="@+id/meGroup2"
        android:orderInCategory="202">
        <item
            android:id="@+id/group2Menu1"
            android:menuCategory="container"
            android:orderInCategory="204"
            android:title="@string/group2menu1" />
        <item
            android:id="@+id/group2Menu2"
            android:menuCategory="container"
            android:orderInCategory="204"
            android:title="@string/group2menu2" />
    </group>

</menu>