<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <EditText
        android:id="@+id/txtPayCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fadeScrollbars="true"
        android:inputType="text"
        android:maxLength="32"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab_PayCardNo" />

    <Button
        android:id="@+id/btn_Start"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="start"
        android:text="@string/button_on"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayCode" />

    <Button
        android:id="@+id/btn_Stop"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="end"
        android:text="@string/button_off"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Start"
        app:layout_constraintStart_toEndOf="@+id/btn_Start" />

    <Button
        android:id="@+id/btn_Seed"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="seed"
        android:text="@string/button_seed"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Stop"
        app:layout_constraintStart_toEndOf="@+id/btn_Stop" />

    <Button
        android:id="@+id/btn_Clear"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="clear"
        android:text="@string/button_clear"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_Seed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_Seed" />

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lab_Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lab_Info" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab_PayKbn">

        <RadioButton
            android:id="@+id/radioButtonPayCpNm1"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lab_payCp_Nm1"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonPayCpNm2"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lab_payCp_Nm2"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/lab_PayKbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lab_payCp_kbn"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lab_PayAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lab_Amount"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="3"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lab_PayAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lab_PayAmount" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lab_Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lab_Status" />

    <TextView
        android:id="@+id/lab_PayCardNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lab_customId"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab_PayAmount" />

    <TextView
        android:id="@+id/lab_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lab_status"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Start" />

    <TextView
        android:id="@+id/lab_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lab_userInfo"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatus" />

    <!--
    <RelativeLayout
        android:id="@+id/page2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="#000000" />
    </RelativeLayout>
    -->


</android.support.constraint.ConstraintLayout>